version = "2.0.1"
align.openParenCallSite = true
newlines.alwaysBeforeTopLevelStatements = true
rewrite.rules = [ExpandImportSelectors]
rewrite.rules = [RedundantBraces]
rewrite.rules = [RedundantParens]
rewrite.rules = [SortModifiers]
rewrite.rules = [PreferCurlyFors]
rewrite.rules = [SortImports]
includeCurlyBraceInSelectChains = false
optIn.breakChainOnFirstMethodDot = false
